# Local Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/GDROP
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

# JWT secret & expiration
JWT_SECRET=3SMHOhht8XmK0REvSXcEr3HbbS9SIkbTRJDyKEZGnY

JWT_EXPIRATION=31536000000
